.definitionList {
  display: grid;
  grid-template-columns: min-content auto;
  gap: calc(var(--spacer) / 5) var(--spacer);
  min-width: 15em;

  margin: 0;
  padding: 0 1em;

  dt {
    text-align: left;
    white-space: nowrap;

    color: var(--theme-text--secondary);
    font-weight: bold;

    &:first-letter {
      text-transform: uppercase;
    }
  }

  dd {
    margin: 0;
  }
}
